D:\c#Code\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.exe
D:\c#Code\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.deps.json
D:\c#Code\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.runtimeconfig.json
D:\c#Code\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.dll
D:\c#Code\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.pdb
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.AssemblyInfoInputs.cache
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.AssemblyInfo.cs
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.csproj.CoreCompileInputs.cache
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.dll
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\refint\Classes_M1.dll
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.pdb
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.genruntimeconfig.cache
D:\c#Code\Classes_M1\Classes_M1\obj\Debug\net10.0\ref\Classes_M1.dll
D:\c#Code-basic\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.exe
D:\c#Code-basic\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.deps.json
D:\c#Code-basic\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.runtimeconfig.json
D:\c#Code-basic\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.dll
D:\c#Code-basic\Classes_M1\Classes_M1\bin\Debug\net10.0\Classes_M1.pdb
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.AssemblyInfoInputs.cache
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.AssemblyInfo.cs
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.csproj.CoreCompileInputs.cache
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.sourcelink.json
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.dll
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\refint\Classes_M1.dll
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.pdb
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\Classes_M1.genruntimeconfig.cache
D:\c#Code-basic\Classes_M1\Classes_M1\obj\Debug\net10.0\ref\Classes_M1.dll
