D:\c#Code\ConsoleApp10\ConsoleApp10\bin\Debug\net10.0\ConsoleApp10.exe
D:\c#Code\ConsoleApp10\ConsoleApp10\bin\Debug\net10.0\ConsoleApp10.deps.json
D:\c#Code\ConsoleApp10\ConsoleApp10\bin\Debug\net10.0\ConsoleApp10.runtimeconfig.json
D:\c#Code\ConsoleApp10\ConsoleApp10\bin\Debug\net10.0\ConsoleApp10.dll
D:\c#Code\ConsoleApp10\ConsoleApp10\bin\Debug\net10.0\ConsoleApp10.pdb
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\ConsoleApp10.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\ConsoleApp10.AssemblyInfo.cs
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\ConsoleApp10.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\ConsoleApp10.dll
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\refint\ConsoleApp10.dll
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\ConsoleApp10.pdb
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\ConsoleApp10.genruntimeconfig.cache
D:\c#Code\ConsoleApp10\ConsoleApp10\obj\Debug\net10.0\ref\ConsoleApp10.dll
