D:\c#Code\ConsoleApp14\ConsoleApp14\bin\Debug\net10.0\ConsoleApp14.exe
D:\c#Code\ConsoleApp14\ConsoleApp14\bin\Debug\net10.0\ConsoleApp14.deps.json
D:\c#Code\ConsoleApp14\ConsoleApp14\bin\Debug\net10.0\ConsoleApp14.runtimeconfig.json
D:\c#Code\ConsoleApp14\ConsoleApp14\bin\Debug\net10.0\ConsoleApp14.dll
D:\c#Code\ConsoleApp14\ConsoleApp14\bin\Debug\net10.0\ConsoleApp14.pdb
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\ConsoleApp14.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\ConsoleApp14.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\ConsoleApp14.AssemblyInfo.cs
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\ConsoleApp14.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\ConsoleApp14.dll
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\refint\ConsoleApp14.dll
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\ConsoleApp14.pdb
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\ConsoleApp14.genruntimeconfig.cache
D:\c#Code\ConsoleApp14\ConsoleApp14\obj\Debug\net10.0\ref\ConsoleApp14.dll
