D:\c#Code\ConsoleApp12\ConsoleApp12\bin\Debug\net10.0\ConsoleApp12.exe
D:\c#Code\ConsoleApp12\ConsoleApp12\bin\Debug\net10.0\ConsoleApp12.deps.json
D:\c#Code\ConsoleApp12\ConsoleApp12\bin\Debug\net10.0\ConsoleApp12.runtimeconfig.json
D:\c#Code\ConsoleApp12\ConsoleApp12\bin\Debug\net10.0\ConsoleApp12.dll
D:\c#Code\ConsoleApp12\ConsoleApp12\bin\Debug\net10.0\ConsoleApp12.pdb
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\ConsoleApp12.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\ConsoleApp12.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\ConsoleApp12.AssemblyInfo.cs
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\ConsoleApp12.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\ConsoleApp12.dll
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\refint\ConsoleApp12.dll
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\ConsoleApp12.pdb
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\ConsoleApp12.genruntimeconfig.cache
D:\c#Code\ConsoleApp12\ConsoleApp12\obj\Debug\net10.0\ref\ConsoleApp12.dll
