D:\c#Code\ConsoleApp17\ConsoleApp17\bin\Debug\net10.0\ConsoleApp17.exe
D:\c#Code\ConsoleApp17\ConsoleApp17\bin\Debug\net10.0\ConsoleApp17.deps.json
D:\c#Code\ConsoleApp17\ConsoleApp17\bin\Debug\net10.0\ConsoleApp17.runtimeconfig.json
D:\c#Code\ConsoleApp17\ConsoleApp17\bin\Debug\net10.0\ConsoleApp17.dll
D:\c#Code\ConsoleApp17\ConsoleApp17\bin\Debug\net10.0\ConsoleApp17.pdb
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\ConsoleApp17.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\ConsoleApp17.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\ConsoleApp17.AssemblyInfo.cs
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\ConsoleApp17.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\ConsoleApp17.dll
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\refint\ConsoleApp17.dll
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\ConsoleApp17.pdb
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\ConsoleApp17.genruntimeconfig.cache
D:\c#Code\ConsoleApp17\ConsoleApp17\obj\Debug\net10.0\ref\ConsoleApp17.dll
