D:\c#Code\ConsoleApp16\ConsoleApp16\bin\Debug\net10.0\ConsoleApp16.exe
D:\c#Code\ConsoleApp16\ConsoleApp16\bin\Debug\net10.0\ConsoleApp16.deps.json
D:\c#Code\ConsoleApp16\ConsoleApp16\bin\Debug\net10.0\ConsoleApp16.runtimeconfig.json
D:\c#Code\ConsoleApp16\ConsoleApp16\bin\Debug\net10.0\ConsoleApp16.dll
D:\c#Code\ConsoleApp16\ConsoleApp16\bin\Debug\net10.0\ConsoleApp16.pdb
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\ConsoleApp16.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\ConsoleApp16.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\ConsoleApp16.AssemblyInfo.cs
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\ConsoleApp16.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\ConsoleApp16.dll
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\refint\ConsoleApp16.dll
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\ConsoleApp16.pdb
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\ConsoleApp16.genruntimeconfig.cache
D:\c#Code\ConsoleApp16\ConsoleApp16\obj\Debug\net10.0\ref\ConsoleApp16.dll
