D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\ConsoleApp20.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\ConsoleApp20.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\ConsoleApp20.AssemblyInfo.cs
D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\ConsoleApp20.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp20\ConsoleApp20\bin\Debug\net10.0\ConsoleApp20.exe
D:\c#Code\ConsoleApp20\ConsoleApp20\bin\Debug\net10.0\ConsoleApp20.deps.json
D:\c#Code\ConsoleApp20\ConsoleApp20\bin\Debug\net10.0\ConsoleApp20.runtimeconfig.json
D:\c#Code\ConsoleApp20\ConsoleApp20\bin\Debug\net10.0\ConsoleApp20.dll
D:\c#Code\ConsoleApp20\ConsoleApp20\bin\Debug\net10.0\ConsoleApp20.pdb
D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\ConsoleApp20.dll
D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\refint\ConsoleApp20.dll
D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\ConsoleApp20.pdb
D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\ConsoleApp20.genruntimeconfig.cache
D:\c#Code\ConsoleApp20\ConsoleApp20\obj\Debug\net10.0\ref\ConsoleApp20.dll
