D:\c#Code\demo1\demo1\bin\x64\Debug\net10.0\demo1.exe
D:\c#Code\demo1\demo1\bin\x64\Debug\net10.0\demo1.deps.json
D:\c#Code\demo1\demo1\bin\x64\Debug\net10.0\demo1.runtimeconfig.json
D:\c#Code\demo1\demo1\bin\x64\Debug\net10.0\demo1.dll
D:\c#Code\demo1\demo1\bin\x64\Debug\net10.0\demo1.pdb
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\demo1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\demo1.AssemblyInfoInputs.cache
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\demo1.AssemblyInfo.cs
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\demo1.csproj.CoreCompileInputs.cache
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\demo1.dll
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\refint\demo1.dll
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\demo1.pdb
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\demo1.genruntimeconfig.cache
D:\c#Code\demo1\demo1\obj\x64\Debug\net10.0\ref\demo1.dll
