D:\c#Code\ConsoleApp18\ConsoleApp18\bin\Debug\net10.0\ConsoleApp18.exe
D:\c#Code\ConsoleApp18\ConsoleApp18\bin\Debug\net10.0\ConsoleApp18.deps.json
D:\c#Code\ConsoleApp18\ConsoleApp18\bin\Debug\net10.0\ConsoleApp18.runtimeconfig.json
D:\c#Code\ConsoleApp18\ConsoleApp18\bin\Debug\net10.0\ConsoleApp18.dll
D:\c#Code\ConsoleApp18\ConsoleApp18\bin\Debug\net10.0\ConsoleApp18.pdb
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\ConsoleApp18.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\ConsoleApp18.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\ConsoleApp18.AssemblyInfo.cs
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\ConsoleApp18.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\ConsoleApp18.dll
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\refint\ConsoleApp18.dll
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\ConsoleApp18.pdb
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\ConsoleApp18.genruntimeconfig.cache
D:\c#Code\ConsoleApp18\ConsoleApp18\obj\Debug\net10.0\ref\ConsoleApp18.dll
