D:\c#Code\demo2\demo2\bin\Debug\net10.0\demo2.exe
D:\c#Code\demo2\demo2\bin\Debug\net10.0\demo2.deps.json
D:\c#Code\demo2\demo2\bin\Debug\net10.0\demo2.runtimeconfig.json
D:\c#Code\demo2\demo2\bin\Debug\net10.0\demo2.dll
D:\c#Code\demo2\demo2\bin\Debug\net10.0\demo2.pdb
D:\c#Code\demo2\demo2\obj\Debug\net10.0\demo2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\demo2\demo2\obj\Debug\net10.0\demo2.AssemblyInfoInputs.cache
D:\c#Code\demo2\demo2\obj\Debug\net10.0\demo2.AssemblyInfo.cs
D:\c#Code\demo2\demo2\obj\Debug\net10.0\demo2.csproj.CoreCompileInputs.cache
D:\c#Code\demo2\demo2\obj\Debug\net10.0\demo2.dll
D:\c#Code\demo2\demo2\obj\Debug\net10.0\refint\demo2.dll
D:\c#Code\demo2\demo2\obj\Debug\net10.0\demo2.pdb
D:\c#Code\demo2\demo2\obj\Debug\net10.0\demo2.genruntimeconfig.cache
D:\c#Code\demo2\demo2\obj\Debug\net10.0\ref\demo2.dll
