D:\c#Code\WpfApp2\WpfApp2\bin\Debug\net10.0-windows\WpfApp2.exe
D:\c#Code\WpfApp2\WpfApp2\bin\Debug\net10.0-windows\WpfApp2.deps.json
D:\c#Code\WpfApp2\WpfApp2\bin\Debug\net10.0-windows\WpfApp2.runtimeconfig.json
D:\c#Code\WpfApp2\WpfApp2\bin\Debug\net10.0-windows\WpfApp2.dll
D:\c#Code\WpfApp2\WpfApp2\bin\Debug\net10.0-windows\WpfApp2.pdb
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\App.g.cs
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2_MarkupCompile.cache
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2_MarkupCompile.lref
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\MainWindow.baml
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2.g.resources
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2.AssemblyInfo.cs
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2.dll
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\refint\WpfApp2.dll
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2.pdb
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\WpfApp2.genruntimeconfig.cache
D:\c#Code\WpfApp2\WpfApp2\obj\Debug\net10.0-windows\ref\WpfApp2.dll
