D:\c#Code\ConsoleApp11\ConsoleApp11\bin\Debug\net10.0\ConsoleApp11.exe
D:\c#Code\ConsoleApp11\ConsoleApp11\bin\Debug\net10.0\ConsoleApp11.deps.json
D:\c#Code\ConsoleApp11\ConsoleApp11\bin\Debug\net10.0\ConsoleApp11.runtimeconfig.json
D:\c#Code\ConsoleApp11\ConsoleApp11\bin\Debug\net10.0\ConsoleApp11.dll
D:\c#Code\ConsoleApp11\ConsoleApp11\bin\Debug\net10.0\ConsoleApp11.pdb
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\ConsoleApp11.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\ConsoleApp11.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\ConsoleApp11.AssemblyInfo.cs
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\ConsoleApp11.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\ConsoleApp11.dll
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\refint\ConsoleApp11.dll
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\ConsoleApp11.pdb
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\ConsoleApp11.genruntimeconfig.cache
D:\c#Code\ConsoleApp11\ConsoleApp11\obj\Debug\net10.0\ref\ConsoleApp11.dll
