D:\c#Code\ConsoleApp15\ConsoleApp15\bin\Debug\net10.0\ConsoleApp15.exe
D:\c#Code\ConsoleApp15\ConsoleApp15\bin\Debug\net10.0\ConsoleApp15.deps.json
D:\c#Code\ConsoleApp15\ConsoleApp15\bin\Debug\net10.0\ConsoleApp15.runtimeconfig.json
D:\c#Code\ConsoleApp15\ConsoleApp15\bin\Debug\net10.0\ConsoleApp15.dll
D:\c#Code\ConsoleApp15\ConsoleApp15\bin\Debug\net10.0\ConsoleApp15.pdb
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\ConsoleApp15.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\ConsoleApp15.AssemblyInfo.cs
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\ConsoleApp15.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\ConsoleApp15.dll
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\refint\ConsoleApp15.dll
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\ConsoleApp15.pdb
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\ConsoleApp15.genruntimeconfig.cache
D:\c#Code\ConsoleApp15\ConsoleApp15\obj\Debug\net10.0\ref\ConsoleApp15.dll
