D:\c#Code\ConsoleApp13\ConsoleApp13\bin\Debug\net10.0\ConsoleApp13.exe
D:\c#Code\ConsoleApp13\ConsoleApp13\bin\Debug\net10.0\ConsoleApp13.deps.json
D:\c#Code\ConsoleApp13\ConsoleApp13\bin\Debug\net10.0\ConsoleApp13.runtimeconfig.json
D:\c#Code\ConsoleApp13\ConsoleApp13\bin\Debug\net10.0\ConsoleApp13.dll
D:\c#Code\ConsoleApp13\ConsoleApp13\bin\Debug\net10.0\ConsoleApp13.pdb
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\ConsoleApp13.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\ConsoleApp13.AssemblyInfoInputs.cache
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\ConsoleApp13.AssemblyInfo.cs
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\ConsoleApp13.csproj.CoreCompileInputs.cache
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\ConsoleApp13.dll
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\refint\ConsoleApp13.dll
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\ConsoleApp13.pdb
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\ConsoleApp13.genruntimeconfig.cache
D:\c#Code\ConsoleApp13\ConsoleApp13\obj\Debug\net10.0\ref\ConsoleApp13.dll
